# maven-example

./: .classpath  .project  README.md  pom.xml
log/: maven-example-debug.log.1  maven-example-debug.log.2  maven-example-info.log.1
src/main/java/com/web/config/: SwaggerConfig.java
src/main/java/com/web/controller/: BaseController.java  UserController.java
src/main/java/com/web/entity/: User.java
src/main/java/com/web/mapper/: UserMapper.java
src/main/java/com/web/service/: IUserService.java
src/main/java/com/web/service/impl/: UserService.java
src/main/java/com/web/util/: Log4jUtil.java
src/main/resources/: jdbc.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/system/: README.md  example.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/web/test/: TestMyBatis.java
